Teams sorted by %% of their rushing offensive plays:

Team - Percentage

1. HOU              - 51.0791%

2. DAL              - 50.9761%

3. CLE              - 49.3671%

4. KC               - 47.9381%

5. SEA              - 47.2222%

6. NYG              - 46.5066%

7. SF               - 45.5531%

8. BAL              - 44.7598%

9. CIN              - 44.4142%

10. SD              - 43.6759%

11. NYJ             - 43.5622%

12. GB              - 42.6829%

13. MIN             - 42.5676%

14. TEN             - 42.3267%

15. MIA             - 42.2886%

16. ARI             - 42.1053%

17. DEN             - 42.0000%

18. NE              - 41.9565%

19. PIT             - 41.2393%

20. IND             - 41.0781%

21. PHI             - 40.4878%

22. DET             - 40.1302%

23. STL             - 39.7436%

24. CAR             - 39.1685%

25. BUF             - 38.8889%

26. WAS             - 38.6364%

27. CHI             - 36.5688%

28. NO              - 35.7995%

29. TB              - 35.5301%

30. JAC             - 35.2535%

31. ATL             - 33.8530%

32. OAK             - 33.6364%

-------------
