\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsupervised Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dimensionality reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semisupervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lemma (Union bound)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemma (Independence)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lemma (Inclusion-Exclusion principle)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem (Law of total probability)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorem (Bayes' Law)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bernoulli}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Binomial}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of a classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes' Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalized Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Looking ahead}{8}}
