Teams sorted by %% of their passing offensive plays:

Team - Percentage

1. OAK              - 66.6667%

2. NO               - 61.9318%

3. ATL              - 60.9091%

4. DEN              - 60.5364%

5. JAC              - 60.1375%

6. PHI              - 59.8820%

7. CHI              - 59.4427%

8. TB               - 59.2199%

9. WAS              - 58.2822%

10. STL             - 57.5646%

11. BAL             - 57.5301%

12. CAR             - 57.4194%

13. IND             - 57.3913%

14. MIA             - 55.7554%

15. BUF             - 55.3797%

16. GB              - 55.2727%

17. ARI             - 55.1440%

18. DET             - 54.4073%

19. PIT             - 54.2424%

20. TEN             - 53.6667%

21. NE              - 52.4927%

22. NYJ             - 51.8519%

23. MIN             - 51.4019%

24. CLE             - 50.1887%

25. SD              - 50.0000%

26. NYG             - 49.8525%

27. KC              - 49.6855%

28. CIN             - 49.1597%

29. DAL             - 48.0363%

30. SF              - 46.3190%

31. SEA             - 45.9016%

32. HOU             - 45.4802%

-------------

Top 15 people who catch a pass on any given pass by their team (%):

Player - Percentage

1. Jordy Nelson     - 22.3684%

2. Andre Johnson    - 21.1180%

3. Emmanuel Sanders - 20.2532%

4. Dez Bryant       - 20.1258%

5. Julio Jones      - 19.9005%

6. Antonio Brown    - 18.9944%

7. Matt Forte       - 18.7500%

8. Andrew Hawkins   - 18.0451%

9. Golden Tate      - 17.3184%

10. Julian Edelman  - 17.3184%

11. Percy Harvin    - 16.9643%

12. Martellus Bennett- 16.6667%

13. Anquan Boldin   - 16.5563%

14. Michael Crabtree- 16.5563%

15. Delanie Walker  - 16.1491%

-------------

Top 15 people who will catch a pass on any given offensive play by their team (%):

Player - Percentage

1. Jordy Nelson     - 12.3636%

2. Emmanuel Sanders - 12.2605%

3. Julio Jones      - 12.1212%

4. Matt Forte       - 11.1455%

5. Antonio Brown    - 10.3030%

6. Martellus Bennett- 9.9071%

7. Dez Bryant       - 9.6677%

8. Jimmy Graham     - 9.6591%

9. Andre Johnson    - 9.6045%

10. Golden Tate     - 9.4225%

11. James Jones     - 9.2105%

12. Brandin Cooks   - 9.0909%

13. Julian Edelman  - 9.0909%

14. Andrew Hawkins  - 9.0566%

15. Steve Smith     - 9.0361%

-------------

Top 15 people who will score a receiving touchdown on any given pass by their team (%):

Player - Percentage

1. Julius Thomas    - 4.4304%

2. Randall Cobb     - 3.9474%

3. Terrance Williams- 3.1447%

4. Antonio Gates    - 3.0303%

5. Antonio Brown    - 2.7933%

6. Marshawn Lynch   - 2.6786%

7. Jordy Nelson     - 2.6316%

8. Brandon Marshall - 2.6042%

9. Dez Bryant       - 2.5157%

10. Eddie Royal     - 2.4242%

11. Larry Donnell   - 2.3669%

12. Travis Benjamin - 2.2556%

13. Greg Olsen      - 2.2472%

14. John Brown      - 2.2388%

15. Rob Gronkowski  - 2.2346%

-------------

Top 15 people who will score a receiving touchdown on any given offensive play by their team (%):

Player - Percentage

1. Julius Thomas    - 2.6820%

2. Randall Cobb     - 2.1818%

3. Brandon Marshall - 1.5480%

4. Antonio Brown    - 1.5152%

5. Antonio Gates    - 1.5152%

6. Terrance Williams- 1.5106%

7. Jordy Nelson     - 1.4545%

8. Greg Olsen       - 1.2903%

9. Martellus Bennett- 1.2384%

10. John Brown      - 1.2346%

11. Marshawn Lynch  - 1.2295%

12. Eddie Royal     - 1.2121%

13. Dez Bryant      - 1.2085%

14. Jeremy Maclin   - 1.1799%

15. Larry Donnell   - 1.1799%

-------------
