\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsupervised Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dimensionality reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semisupervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions in probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemmas and Theorems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Independence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bernoulli Distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Binomial Distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of a classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes' Error}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalized Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Looking ahead}{9}}
